


/*

Traffic sources analysis

*/

-- 1 -- Looking for the top traffic sources to understand where the bulk of the website sessions are coming from?

SELECT 
    utm_source,
    utm_campaign,
    http_referer,
    COUNT(DISTINCT website_session_id) AS sessions
FROM
    website_sessions
GROUP BY 1 , 2 , 3
ORDER BY sessions DESC;

-- [Findings] gsearch nonbrand had the highest sessions

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 2 -- What is the traffic source conversion rate of gsearch nonbrand?

SELECT 
    COUNT(DISTINCT w.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    ROUND((COUNT(DISTINCT o.order_id) / COUNT(DISTINCT w.website_session_id) * 100), 1) AS conv_rate
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
    w.utm_source = 'gsearch'
        AND utm_campaign = 'nonbrand';
        
-- [Findings] conv_rate of gsearch nonbrand is 6.66%

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 3 -- What are the conversion rates of gsearch nonbrand by device type?

SELECT 
    w.device_type,
    COUNT(DISTINCT w.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    ROUND(((COUNT(DISTINCT o.order_id) / COUNT(DISTINCT w.website_session_id)*100)), 2) AS conv_rate
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
    w.utm_source = 'gsearch'
        AND w.utm_campaign = 'nonbrand'
GROUP BY 1;

-- [Findings] desktop is 3.73 whereas mobile is 0.96

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 4 -- What are the monthly trends of the gsearch sessions and orders?

select utm_source, count(distinct website_session_id) from website_sessions;

SELECT 
    YEAR(w.created_at) AS year_trend,
    MONTH(w.created_at) AS monthly_trend,
    COUNT(DISTINCT w.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    ROUND((COUNT(DISTINCT o.order_id) / COUNT(DISTINCT w.website_session_id)) * 100,
            2) AS conv_rate
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
    w.created_at LIKE '2014%'
        AND w.utm_source = 'gsearch'
GROUP BY 1 , 2
ORDER BY 2;

-- [Findings]  there is a growth in the total number of sessions and orders

-----------------------------------------------------------------------------------------------------------------------------------------------

/*

Website performance analysis

*/

-- 1 -- What are the most viewed website pages? 

SELECT 
    pageview_url,
    COUNT(DISTINCT website_pageview_id) AS sessions
FROM
    website_pageviews
GROUP BY 1
ORDER BY 2 DESC;

-- [Findings] the products page has the highest number of sessions 

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 1. Gsearch seems to be the biggest driver of our business. Could you pull
-- monthly trends for gsearch sessions and orders so that we can showcase the growth there?

select utm_source, count(distinct website_session_id) from website_sessions;

SELECT 
    YEAR(w.created_at) AS year_trend,
    MONTH(w.created_at) AS monthly_trend,
    COUNT(DISTINCT w.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    ROUND((COUNT(DISTINCT o.order_id) / COUNT(DISTINCT w.website_session_id)) * 100, 1) AS conv_rate
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
    w.created_at < '2012-11-27'
        AND w.utm_source = 'gsearch'
GROUP BY 1 , 2;

        
