


/*

Traffic sources analysis

*/

-- 1 -- What are the top traffic sources to understand where the bulk of the website sessions are coming from?

SELECT 
    utm_source,
    utm_campaign,
    http_referer,
    COUNT(DISTINCT website_session_id) AS sessions
FROM
    website_sessions
GROUP BY 1 , 2 , 3
ORDER BY sessions DESC;

-- [Findings] gsearch nonbrand have the highest sessions

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 2 -- What is the traffic source conversion rate of gsearch nonbrand?

SELECT 
    COUNT(DISTINCT w.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    ROUND((COUNT(DISTINCT o.order_id) / COUNT(DISTINCT w.website_session_id) * 100), 2) AS conv_rate
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
    w.utm_source = 'gsearch'
        AND utm_campaign = 'nonbrand';
        
-- [Findings] conv_rate of gsearch nonbrand is 6.66%

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 3 -- What are the conversion rates of gsearch nonbrand by device type?

SELECT 
    w.device_type,
    COUNT(DISTINCT w.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    ROUND(((COUNT(DISTINCT o.order_id) / COUNT(DISTINCT w.website_session_id)*100)), 2) AS conv_rate
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
    w.utm_source = 'gsearch'
        AND w.utm_campaign = 'nonbrand'
GROUP BY 1;

-- [Findings] desktop is 3.73% whereas mobile is 0.96%

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 4 -- What are the monthly trends of the gsearch sessions and orders?

select utm_source, count(distinct website_session_id) from website_sessions;

SELECT 
    YEAR(w.created_at) AS year,
    MONTH(w.created_at) AS month,
    COUNT(DISTINCT w.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    ROUND((COUNT(DISTINCT o.order_id) / COUNT(DISTINCT w.website_session_id)) * 100, 2) AS conv_rate
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
    w.created_at LIKE '2014%'
        AND w.utm_source = 'gsearch'
GROUP BY 1 , 2
ORDER BY 2;

-- [Findings]  there is a growth in the total number of sessions and orders

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 5--  What are the monthly trends of the gsearch sessions and orders this time splitting out nonbrand and brand campaigns separately?

SELECT 
    YEAR(w.created_at) AS year,
    MONTH(w.created_at) AS month,
    COUNT(DISTINCT CASE WHEN w.utm_campaign = 'nonbrand' THEN w.website_session_id ELSE NULL END) AS nonbrand_sessions,
    COUNT(DISTINCT CASE WHEN w.utm_campaign = 'nonbrand' THEN o.order_id ELSE NULL END) AS nonbrand_orders,
    COUNT(DISTINCT CASE WHEN w.utm_campaign = 'brand' THEN w.website_session_id ELSE NULL END) AS brand_sessions,
    COUNT(DISTINCT CASE WHEN w.utm_campaign = 'brand' THEN o.order_id ELSE NULL END) AS brand_orders
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
   w.created_at LIKE '2014%'
        AND w.utm_source = 'gsearch'
GROUP BY 1 , 2;

-- [Findings]  there is a growth in both sessions and orders for brand and nonbrand

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 6-- What are monthly sessions and orders split by device type? 

SELECT 
    YEAR(w.created_at) AS year,
    MONTH(w.created_at) AS month,
    COUNT(DISTINCT CASE WHEN w.device_type = 'desktop' THEN w.website_session_id ELSE NULL END) AS deskop_sessions,
    COUNT(DISTINCT CASE WHEN w.device_type = 'desktop' THEN o.order_id ELSE NULL END) AS desktop_orders,
    COUNT(DISTINCT CASE WHEN w.device_type = 'mobile' THEN w.website_session_id ELSE NULL END) AS mobile_sessions,
    COUNT(DISTINCT CASE WHEN w.device_type = 'mobile' THEN o.order_id ELSE NULL END) AS mobile_orders
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
     w.created_at LIKE '2014%'
        AND w.utm_source = 'gsearch'
        AND w.utm_campaign = 'nonbrand'
GROUP BY 1 , 2;

-- [Findings]  the number of sessions and orders from desktops is a lot higher than mobiles

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 7 -- What are the most viewed website pages? 

SELECT 
    pageview_url,
    COUNT(DISTINCT website_pageview_id) AS sessions
FROM
    website_pageviews
GROUP BY 1
ORDER BY 2 DESC;

-- [Findings] the products page has the highest number of sessions 

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 8 -- What is the nonbrand conversion rates from session to order for gsearch and bsearch by device type?

SELECT 
    w.device_type AS deveice_type,
    w.utm_source AS utm_source,
    COUNT(DISTINCT w.website_session_id) AS total_sessions,
    COUNT(DISTINCT o.order_id) AS total_orders,
    ROUND(((COUNT(DISTINCT o.order_id) / COUNT(DISTINCT w.website_session_id)) * 100), 2) AS conv_rate
FROM
    website_sessions w
        LEFT JOIN
    orders o ON w.website_session_id = o.website_session_id
WHERE
    w.created_at LIKE '2014%'
        AND utm_campaign = 'nonbrand'
GROUP BY 1 , 2;

-- [Findings] bsearch performance is not as good as gsearch

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 9 -- What are the weekly session volume for gsearch and bsearch nonbrand, broken down by device, since November 4th

SELECT 
    MIN(DATE(created_at)) AS week_start_date,
    COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' AND device_type = 'desktop' THEN website_session_id ELSE NULL END) AS g_desktop_sessions,
    COUNT(DISTINCT CASE WHEN utm_source = 'bsearch' AND device_type = 'desktop' THEN website_session_id ELSE NULL END) AS b_desktop_sessions,
    ROUND(((COUNT(DISTINCT CASE WHEN utm_source = 'bsearch' AND device_type = 'desktop' THEN website_session_id ELSE NULL END) 
		/ COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' AND device_type = 'desktop' THEN website_session_id ELSE NULL END)) * 100), 2) AS desktop_conv_rate,
    COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' AND device_type = 'mobile' THEN website_session_id ELSE NULL END) AS g_mobile_sessions,
    COUNT(DISTINCT CASE WHEN utm_source = 'bsearch' AND device_type = 'mobile' THEN website_session_id ELSE NULL END) AS b_mobile_sessions,
    ROUND(((COUNT(DISTINCT CASE WHEN utm_source = 'bsearch'AND device_type = 'mobile' THEN website_session_id ELSE NULL END) 
		/ COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' AND device_type = 'mobile' THEN website_session_id ELSE NULL END)) * 100), 2) AS mobile_conv_rate
FROM
    website_sessions
WHERE
    created_at BETWEEN '2014-11-01' AND '2014-12-31'
        AND utm_campaign = 'nonbrand'
GROUP BY YEARWEEK(created_at);

-- [Findings] bsearch traffic dropped off a bit and gsearch was down too after Black Friday but bsearch dropped even more

-----------------------------------------------------------------------------------------------------------------------------------------------


-- 10 -- 



-- 

-----------------------------------------------------------------------------------------------------------------------------------------------


-- 11 -- 



-- [Findings] 

-----------------------------------------------------------------------------------------------------------------------------------------------


-- 12 -- 



-- [Findings] 

-----------------------------------------------------------------------------------------------------------------------------------------------

-- 13 -- 



-- 

-----------------------------------------------------------------------------------------------------------------------------------------------


-- 14 -- 



-- [Findings] 

-----------------------------------------------------------------------------------------------------------------------------------------------


-- 15 -- 



-- [Findings] 

-----------------------------------------------------------------------------------------------------------------------------------------------



